on: 
  push:
    tags:
    - '*'
jobs:
  build:
    runs-on: ubuntu-latest
    name: Archive Creation
    steps:
    - uses: actions/checkout@master
    - uses: thedoctor0/zip-release@0.7.1
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        type: 'zip'
        filename: 'modpack.zip'
        exclusions: '*.git* /*node_modules/* .editorconfig *.jar*'
  check:
    needs: build
    runs-on: ubuntu-latest
    steps:
    - name: Cancel if build did not work
      if: ${{ needs.build.result == 'failure' }}
      run : exit 1
    - run: echo "Job failed and cancelled."
  trigger:
    needs: build
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - uses: peter-evans/repository-dispatch@v2
      with:
        token: ${{ secrets.REPOPAT }}
        event-type: trigger-release
    
