on: 
  push:
    tags:
    - '*'
jobs:
  build:
    runs-on: ubuntu-latest
    name: Archive Creation
    steps:
    - uses: actions/checkout@master
    - uses: thedoctor0/zip-release@0.7.1
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        type: 'zip'
        filename: 'modpack.zip'
        exclusions: '*.git* /*node_modules/* .editorconfig *.jar'
