name: Create and release archive
on: 
  push:
    tags:
    - '*'    
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Folder creation
      run: mkdir -p '/vendor/Deko03/epic-modpack/tree/main/test'

    - uses: actions/checkout@v3
    - name: Zip creation
      uses: thedoctor0/zip-release@0.7.1
      with:
        type: 'zip'
        filename: '/vendor/Deko03/epic-modpack/tree/main/modpack.zip'
        exclusions: '*.git* /*node_modules/* .editorconfig *.jar* test'
  check:
    needs: build
    runs-on: ubuntu-latest
    steps:
    - name: Cancel if build did not work
      if: ${{ needs.build.result == 'failure' }}
      run : exit 1
    - name: Upload artifact
    - uses: actions/upload-artifact@v2
      with:
        name: Artifacts
        path: '/vendor/Deko03/epic-modpack/tree/main/'
         
